management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Oracle settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAngular
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=${JPA_URL}${JPA_DB}
spring.datasource.username=${JPA_USER}
spring.datasource.password=${JPA_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
